<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="IPF Team 9 Webpage, Pulmonary Fibrosis Progression, 01, 02, 03, 04">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Main</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Main.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.0.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Main">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-a153"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Main.html" style="padding: 10px 20px;">Main/Information</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Patient-1.html" style="padding: 10px 20px;">Patient 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Patient-2.html" style="padding: 10px 20px;">Patient 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Patient-3.html" style="padding: 10px 20px;">Patient 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Patient-4.html" style="padding: 10px 20px;">Patient 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Patient-5.html" style="padding: 10px 20px;">Patient 5</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Main.html" style="padding: 10px 20px;">Main/Information</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-1.html" style="padding: 10px 20px;">Patient 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-2.html" style="padding: 10px 20px;">Patient 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-3.html" style="padding: 10px 20px;">Patient 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-4.html" style="padding: 10px 20px;">Patient 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-5.html" style="padding: 10px 20px;">Patient 5</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-heading-font u-text u-text-default u-title u-text-1">IPF Team 9 Webpage</h1>
      </div></header>
    <section class="u-clearfix u-section-1" src="" id="carousel_19a9">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-29-lg u-size-30-xl u-size-36-md u-size-36-sm u-size-36-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <h2 class="u-text u-text-1">Pulmonary Fibrosis Progression Detection</h2>
                  <p class="u-text u-text-2">Our goal is to create an architecture that analyzes the CT scans of the lungs along with other metadata which will be used radiologist to reach a diagnosis on the state of the patient's lung tissue. This website contains data for five test patients and statistical details of the test data used in our convolutional neural network.&nbsp;&nbsp;</p>
                </div>
              </div>
              <div class="u-align-right u-container-style u-image u-layout-cell u-right-cell u-size-24-md u-size-24-sm u-size-24-xs u-size-30-xl u-size-31-lg u-image-1" data-image-width="1315" data-image-height="1000">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-7058">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-heading-font u-subtitle u-text u-text-default u-text-1">Visualization of Test Data</h2>
        <div class="u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img alt="" class="u-image u-image-contain u-image-default u-image-1" src="images/agecount.JPG">
              <h3 class="u-text u-text-2">Age Spread</h3>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img alt="" class="u-image u-image-contain u-image-default u-image-2" src="images/sexcount.JPG">
              <h3 class="u-text u-text-3">Sex Spread</h3>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img alt="" class="u-image u-image-contain u-image-default u-image-3" src="images/weeksVFVC.JPG">
              <h3 class="u-text u-text-4">Weeks v FVC</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-1619">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h4 class="u-align-left u-text u-text-1">It is important to understand the trained data to account for data bias and population misrepresenation.</h4>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e229"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Boston University EC601</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>