<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="IPF Team 9 Webpage">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Patient 5</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Patient-5.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.0.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Patient 5">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-a153"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Main.html" style="padding: 10px 20px;">Main/Information</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Patient-1.html" style="padding: 10px 20px;">Patient 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Patient-2.html" style="padding: 10px 20px;">Patient 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Patient-3.html" style="padding: 10px 20px;">Patient 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Patient-4.html" style="padding: 10px 20px;">Patient 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Patient-5.html" style="padding: 10px 20px;">Patient 5</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Main.html" style="padding: 10px 20px;">Main/Information</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-1.html" style="padding: 10px 20px;">Patient 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-2.html" style="padding: 10px 20px;">Patient 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-3.html" style="padding: 10px 20px;">Patient 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-4.html" style="padding: 10px 20px;">Patient 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-5.html" style="padding: 10px 20px;">Patient 5</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-heading-font u-text u-text-default u-title u-text-1">IPF Team 9 Webpage</h1>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-35fa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-15 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-1">Predicted FVC Statistics</h3>
                  <a href="Patient-1.html#sec-2309" data-page-id="67216051" class="u-btn u-button-style u-btn-1">Details</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout">
                  <img alt="" class="u-align-left u-image u-image-default u-image-1" data-image-width="150" data-image-height="150" src="images/54e8d5404852a414f6da8c7dda793678153bdee757596c48732f7cd79e48c051b8_1280.png">
                  <img alt="" class="u-align-left u-image u-image-default u-image-2" src="images/RawP5.JPG">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h3 class="u-text u-text-2">Patient Statistics</h3>
                  <a href="Patient-1.html#carousel_a9be" data-page-id="67216051" class="u-btn u-button-style u-btn-2">Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-7f5b">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-top u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-left-cell u-size-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h2 class="u-text u-text-palette-1-base u-text-1">Predicted FVC Statistics</h2>
                <p class="u-text u-text-2">This graph shows the decline in total breath output as measured by a spirometer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-2">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <img class="u-expand-resize u-expanded-width u-image u-image-1" src="images/Gp5.JPG">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_a9be">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-top u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-left-cell u-size-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h2 class="u-text u-text-palette-1-base u-text-1">Patient Statistics and CT Viewer</h2>
                <p class="u-text u-text-2">Below are the basic vitals for Patient 5 in addtion to, Black Top-hat Transform animation of the CT scan.&nbsp;<br>
                  <br>Patient 5:<br>Weeks: 0<br>FVC: 2925 mL<br>Percent: 71.82497<br>Age: 73<br>Sex: Male<br>SmokingStatus: Never-Smoker
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-2">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-align-left u-expanded u-uploaded-video u-video">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" loop="" muted="" autoplay="autoplay" playsinline="">
                      <source src="files/P5CT.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e229"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Boston University EC601</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Web Design Software</span>
      </a>. 
    </section>
  </body>
</html>