.u-section-1 .u-sheet-1 {
  min-height: 501px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 33px auto 33px 0;
}

.u-section-1 .u-layout-cell-1 {
  background-image: none;
  min-height: 435px;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-1 .u-text-1 {
  margin: 59px 0 0;
}

.u-section-1 .u-btn-1 {
  margin: 20px auto 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 435px;
}

.u-section-1 .u-image-1 {
  width: 316px;
  height: 258px;
  margin-top: 14px;
  margin-right: auto;
  margin-bottom: initial;
  margin-left: 46px;
}

.u-section-1 .u-image-2 {
  width: 324px;
  height: 258px;
  margin: -116px 25px 21px auto;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 435px;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-1 .u-text-2 {
  margin: 59px 0 0;
}

.u-section-1 .u-btn-2 {
  margin-left: 0;
  margin-right: auto;
  margin-top: 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 21px;
  }

  .u-section-1 .u-image-1 {
    width: 261px;
    margin-left: 38px;
  }

  .u-section-1 .u-image-2 {
    width: 267px;
    margin-right: 21px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 13px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 21px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 275px;
  }

  .u-section-1 .u-image-1 {
    width: 200px;
    margin-left: 29px;
  }

  .u-section-1 .u-image-2 {
    width: 205px;
    margin-right: 16px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 8px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 413px;
  }

  .u-section-1 .u-image-1 {
    width: 338px;
    margin-bottom: 0;
    margin-left: 22px;
  }

  .u-section-1 .u-image-2 {
    width: 337px;
    margin-right: 12px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 5px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 260px;
  }

  .u-section-1 .u-image-1 {
    width: 277px;
    margin-left: 14px;
  }

  .u-section-1 .u-image-2 {
    width: 275px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 5px;
  }
}.u-section-2 {
  min-height: 588px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 588px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin: 0;
}

.u-section-2 .u-text-2 {
  margin: 72px 614px 0 50px;
}

.u-section-2 .u-layout-wrap-2 {
  width: 564px;
  margin: -489px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 459px;
}

.u-section-2 .u-container-layout-2 {
  padding: 20px;
}

.u-section-2 .u-image-1 {
  height: 290px;
  margin: 0 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 418px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 485px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 547px;
  }

  .u-section-2 .u-layout-wrap-2 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 474px;
  }

  .u-section-2 .u-layout-wrap-2 {
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 901px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 439px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 288px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 633px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 274px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 276px;
  }

  .u-section-2 .u-image-1 {
    height: 177px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-3 {
  min-height: 588px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 588px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  margin: 0;
}

.u-section-3 .u-text-2 {
  margin: 72px 614px 0 50px;
}

.u-section-3 .u-layout-wrap-2 {
  width: 564px;
  margin: -489px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 459px;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 418px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 485px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 547px;
  }

  .u-section-3 .u-layout-wrap-2 {
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 474px;
  }

  .u-section-3 .u-layout-wrap-2 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 901px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-wrap-2 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 633px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 274px;
  }

  .u-section-3 .u-layout-wrap-2 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }
}